{
  "name": "travel-journal",
  "version": "1.0.0",
  "description": "A simple travel journal app built with React as part of my Scrimba learning",
  "scripts": {
    "watch": "webpack -w",
    "build": "webpack"
  },
  "dependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "webpack": "^2.0"
  },
  "devDependencies": {
    "babel-core": "^6.0",
    "babel-loader": "^7.0",
    "babel-preset-env": "*",
    "babel-preset-react": "*"
  },
  "keywords": [
    "react",
    "travel",
    "journal",
    "scrimba"
  ],
  "author": "Albert Khudaverdyan",
  "license": "MIT"
}
